<RCC>
    <qresource prefix="/">
        <file>plc/jpg/AIRobo.jpg</file>
        <file>plc/png/cat.png</file>
        <file>plc/png/connect.png</file>
        <file>plc/png/direction.png</file>
        <file>plc/png/help.png</file>
        <file>plc/png/HelpSup.png</file>
        <file>plc/png/HelpUi.png</file>
        <file>plc/png/Password.png</file>
        <file>plc/png/Phone.png</file>
        <file>plc/png/ProMax.png</file>
        <file>plc/png/show.png</file>
        <file>plc/png/Tool.png</file>
        <file>plc/png/update.png</file>
        <file>plc/svg/direction.svg</file>
        <file>plc/png/search.png</file>
        <file>plc/png/disconnect.png</file>
        <file>plc/png/recv.png</file>
        <file>plc/png/send.png</file>
        <file>plc/png/dirc.png</file>
        <file>plc/png/left.png</file>
        <file>plc/png/down.png</file>
        <file>plc/png/lift.png</file>
        <file>plc/png/right.png</file>
        <file>plc/png/up.png</file>
        <file>plc/png/liftclick.png</file>
        <file>plc/png/downclick.png</file>
        <file>plc/png/rightclick.png</file>
        <file>plc/png/upclick.png</file>
        <file>plc/png/dircclick.png</file>
        <file>plc/png/brake.png</file>
        <file>plc/png/stop.png</file>
        <file>plc/png/throttle.png</file>
        <file>plc/png/brakeclick.png</file>
        <file>plc/png/throttleclick.png</file>
        <file>plc/png/cloudy.png</file>
        <file>plc/png/fine.png</file>
        <file>plc/png/rainy.png</file>
        <file>plc/png/blue.png</file>
        <file>plc/png/openBlue.png</file>
        <file>plc/png/choose.png</file>
        <file>plc/png/readtext.png</file>
        <file>plc/png/nowback.png</file>
        <file>plc/jpg/SHow_Back.jpg</file>
        <file>plc/png/Data.png</file>
        <file>plc/png/cloudyday.png</file>
        <file>plc/png/fineday.png</file>
        <file>plc/png/rain.png</file>
        <file>plc/jpg/Drawe.jpg</file>
        <file>plc/png/rainday.png</file>
        <file>plc/jpg/DraweLine.jpg</file>
        <file>plc/jpg/BackLogin.jpg</file>
        <file>plc/png/downcheck.png</file>
    </qresource>
</RCC>
